MainWindow.xaml

<Window x:Class="Vaber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaber"
        mc:Ignorable="d"
        Title="Vaber" Height="450" Width="800" Icon="/arx-20-fitted-b.jpg">
    <Grid>
        <DataGrid x:Name="grider" Margin="0,18,0,153" />
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="Файл" >
                <MenuItem Name="Open" Click="Open_Click"  Header="Открыть"/>
                <MenuItem Name="Save" Click="Save_Click" Header="Сохранить"/>
            </MenuItem>
            <MenuItem Name="Exit" Click="Exit_Click" Header="Выход"/>
            <MenuItem Header="О программе" Click="Info" Name="FAQ"></MenuItem>
        </Menu>
        <TextBox  x:Name="txt1" HorizontalAlignment="Left" Margin="413,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="28" TextChanged="Txt1_TextChanged" RenderTransformOrigin="0.44,1.185"/>
        <TextBox IsReadOnly="True"  x:Name="txt2" HorizontalAlignment="Left" Margin="171,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="28" />
        <Label Content="Ваше кол-во значений массива" HorizontalAlignment="Left" Margin="400,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваше значение" HorizontalAlignment="Left" Margin="187,292,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
